{
	"name": "vue-docs-tr-helper",
	"displayName": "vue-docs-tr-helper",
	"description": "Vue docs translation helper plugin in VSCode.",
	"version": "0.0.7",
	"engines": {
		"vscode": "^1.62.0"
	},
	"icon": "icons/icon.png",
	"publisher": "ShenQingchuan",
	"repository": {
		"type": "git",
		"url": "https://github.com/ShenQingchuan/vue-docs-tr-helper"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:vue-docs-tr-helper.activate"
	],
	"main": "./out/extension.js",
	"contributes": {
		"menus": {
			"commandPalette": [
				{
					"command": "vue-docs-tr-helper.anchor-tag",
					"when": "editorLangId == markdown"
				},
				{
					"command": "vue-docs-tr-helper.anchor-tag-file",
					"when": "editorLangId == markdown"
				}
			]
		},
		"commands": [
			{
				"command": "vue-docs-tr-helper.activate",
				"title": "VueDocsTrHelper: Activate"
			},
			{
				"command": "vue-docs-tr-helper.anchor-tag",
				"title": "VueDocsTrHelper: Transform heading to anchor tag"
			},
			{
				"command": "vue-docs-tr-helper.anchor-tag-file",
				"title": "VueDocsTrHelper: Whole markdown file - Transform all headings to anchor tag"
			}
		],
		"configuration": [
			{
				"title": "Github repo configuration",
				"properties": {
					"vue-docs-tr-helper.github-repo-name": {
						"type": "string",
						"default": "vuejs/docs",
						"description": "Vue.js official documentation github repo name."
					},
					"vue-docs-tr-helper.github-repo-branch": {
						"type": "string",
						"default": "next",
						"description": "Vue.js official documentation github repo branch."
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@types/vscode": "^1.62.0",
		"@typescript-eslint/eslint-plugin": "^5.1.0",
		"@typescript-eslint/parser": "^5.1.0",
		"@vscode/test-electron": "^1.6.2",
		"eslint": "^8.1.0",
		"glob": "^7.1.7",
		"mocha": "^9.1.3",
		"typescript": "^4.4.4"
	}
}
